//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31968024
// Cuda compilation tools, release 12.0, V12.0.76
// Based on NVVM 7.0.1
//

.version 8.0
.target sm_52
.address_size 64

	// .globl	_Z7loglikedPKdddPd
.func  (.param .b64 func_retval0) __internal_trig_reduction_slowpathd
(
	.param .b64 __internal_trig_reduction_slowpathd_param_0,
	.param .b64 __internal_trig_reduction_slowpathd_param_1
)
;
.global .align 8 .b8 __cudart_sin_cos_coeffs[128] = {186, 94, 120, 249, 101, 219, 229, 61, 70, 210, 176, 44, 241, 229, 90, 190, 146, 227, 172, 105, 227, 29, 199, 62, 161, 98, 219, 25, 160, 1, 42, 191, 24, 8, 17, 17, 17, 17, 129, 63, 84, 85, 85, 85, 85, 85, 197, 191, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 129, 253, 32, 131, 255, 168, 189, 40, 133, 239, 193, 167, 238, 33, 62, 217, 230, 6, 142, 79, 126, 146, 190, 233, 188, 221, 25, 160, 1, 250, 62, 71, 93, 193, 22, 108, 193, 86, 191, 81, 85, 85, 85, 85, 85, 165, 63, 0, 0, 0, 0, 0, 0, 224, 191, 0, 0, 0, 0, 0, 0, 240, 63};
.global .align 8 .b8 __cudart_i2opi_d[144] = {8, 93, 141, 31, 177, 95, 251, 107, 234, 146, 82, 138, 247, 57, 7, 61, 123, 241, 229, 235, 199, 186, 39, 117, 45, 234, 95, 158, 102, 63, 70, 79, 183, 9, 203, 39, 207, 126, 54, 109, 31, 109, 10, 90, 139, 17, 47, 239, 15, 152, 5, 222, 255, 151, 248, 31, 59, 40, 249, 189, 139, 95, 132, 156, 244, 57, 83, 131, 57, 214, 145, 57, 65, 126, 95, 180, 38, 112, 156, 233, 132, 68, 187, 46, 245, 53, 130, 232, 62, 167, 41, 177, 28, 235, 29, 254, 28, 146, 209, 9, 234, 46, 73, 6, 224, 210, 77, 66, 58, 110, 36, 183, 97, 197, 187, 222, 171, 99, 81, 254, 65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry _Z7loglikedPKdddPd(
	.param .f64 _Z7loglikedPKdddPd_param_0,
	.param .u64 _Z7loglikedPKdddPd_param_1,
	.param .f64 _Z7loglikedPKdddPd_param_2,
	.param .f64 _Z7loglikedPKdddPd_param_3,
	.param .u64 _Z7loglikedPKdddPd_param_4
)
{
	.local .align 4 .b8 	__local_depot0[4];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<11>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<44>;
	.reg .f64 	%fd<111>;
	.reg .b64 	%rd<16>;

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.f64 	%fd24, [_Z7loglikedPKdddPd_param_0];
	ld.param.u64 	%rd4, [_Z7loglikedPKdddPd_param_1];
	ld.param.f64 	%fd25, [_Z7loglikedPKdddPd_param_2];
	ld.param.f64 	%fd26, [_Z7loglikedPKdddPd_param_3];
	ld.param.u64 	%rd3, [_Z7loglikedPKdddPd_param_4];
	add.u64 	%rd5, %SP, 0;
	add.u64 	%rd1, %SPL, 0;
	mov.u32 	%r14, %ctaid.x;
	mov.u32 	%r15, %ntid.x;
	mov.u32 	%r16, %tid.x;
	mad.lo.s32 	%r17, %r15, %r14, %r16;
	mul.f64 	%fd1, %fd26, %fd26;
	mul.f64 	%fd27, %fd1, 0d40191EB851EB851F;
	sqrt.rn.f64 	%fd28, %fd27;
	rcp.rn.f64 	%fd108, %fd28;
	cvt.u64.u32 	%rd2, %r17;
	cvta.to.global.u64 	%rd6, %rd4;
	mul.wide.u32 	%rd7, %r17, 8;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.f64 	%fd3, [%rd8];
	{
	.reg .b32 %temp; 
	mov.b64 	{%r18, %temp}, %fd3;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r19}, %fd3;
	}
	and.b32  	%r20, %r19, 2147483647;
	setp.eq.s32 	%p1, %r20, 2146435072;
	setp.eq.s32 	%p2, %r18, 0;
	and.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_1;

$L__BB0_3:
	mov.f64 	%fd38, 0d0000000000000000;
	mul.rn.f64 	%fd105, %fd3, %fd38;
	mov.u32 	%r39, 0;
	bra.uni 	$L__BB0_4;

$L__BB0_1:
	mul.f64 	%fd29, %fd3, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r39, %fd29;
	st.local.u32 	[%rd1], %r39;
	cvt.rn.f64.s32 	%fd30, %r39;
	neg.f64 	%fd31, %fd30;
	mov.f64 	%fd32, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd33, %fd31, %fd32, %fd3;
	mov.f64 	%fd34, 0d3C91A62633145C00;
	fma.rn.f64 	%fd35, %fd31, %fd34, %fd33;
	mov.f64 	%fd36, 0d397B839A252049C0;
	fma.rn.f64 	%fd105, %fd31, %fd36, %fd35;
	abs.f64 	%fd37, %fd3;
	setp.ltu.f64 	%p4, %fd37, 0d41E0000000000000;
	@%p4 bra 	$L__BB0_4;

	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd3;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd5;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd105, [retval0+0];
	} // callseq 0
	ld.local.u32 	%r39, [%rd1];

$L__BB0_4:
	and.b32  	%r22, %r39, 1;
	shl.b32 	%r23, %r39, 3;
	and.b32  	%r24, %r23, 8;
	setp.eq.s32 	%p5, %r22, 0;
	selp.f64 	%fd39, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p5;
	mul.wide.s32 	%rd10, %r24, 8;
	mov.u64 	%rd11, __cudart_sin_cos_coeffs;
	add.s64 	%rd12, %rd11, %rd10;
	ld.global.nc.f64 	%fd40, [%rd12+8];
	mul.rn.f64 	%fd8, %fd105, %fd105;
	fma.rn.f64 	%fd41, %fd39, %fd8, %fd40;
	ld.global.nc.f64 	%fd42, [%rd12+16];
	fma.rn.f64 	%fd43, %fd41, %fd8, %fd42;
	ld.global.nc.f64 	%fd44, [%rd12+24];
	fma.rn.f64 	%fd45, %fd43, %fd8, %fd44;
	ld.global.nc.f64 	%fd46, [%rd12+32];
	fma.rn.f64 	%fd47, %fd45, %fd8, %fd46;
	ld.global.nc.f64 	%fd48, [%rd12+40];
	fma.rn.f64 	%fd49, %fd47, %fd8, %fd48;
	ld.global.nc.f64 	%fd50, [%rd12+48];
	fma.rn.f64 	%fd9, %fd49, %fd8, %fd50;
	fma.rn.f64 	%fd107, %fd9, %fd105, %fd105;
	@%p5 bra 	$L__BB0_6;

	mov.f64 	%fd51, 0d3FF0000000000000;
	fma.rn.f64 	%fd107, %fd9, %fd8, %fd51;

$L__BB0_6:
	and.b32  	%r25, %r39, 2;
	setp.eq.s32 	%p6, %r25, 0;
	@%p6 bra 	$L__BB0_8;

	mov.f64 	%fd52, 0d0000000000000000;
	mov.f64 	%fd53, 0dBFF0000000000000;
	fma.rn.f64 	%fd107, %fd107, %fd53, %fd52;

$L__BB0_8:
	sub.f64 	%fd54, %fd24, %fd107;
	sub.f64 	%fd55, %fd54, %fd25;
	mul.f64 	%fd56, %fd55, 0dBFE0000000000000;
	mul.f64 	%fd57, %fd55, %fd56;
	div.rn.f64 	%fd15, %fd57, %fd1;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r41, %temp}, %fd108;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r40}, %fd108;
	}
	setp.gt.s32 	%p7, %r40, 1048575;
	mov.u32 	%r42, -1023;
	@%p7 bra 	$L__BB0_10;

	mul.f64 	%fd108, %fd108, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r40}, %fd108;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r41, %temp}, %fd108;
	}
	mov.u32 	%r42, -1077;

$L__BB0_10:
	add.s32 	%r28, %r40, -1;
	setp.lt.u32 	%p8, %r28, 2146435071;
	@%p8 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_11;

$L__BB0_12:
	shr.u32 	%r30, %r40, 20;
	add.s32 	%r43, %r42, %r30;
	and.b32  	%r31, %r40, -2146435073;
	or.b32  	%r32, %r31, 1072693248;
	mov.b64 	%fd109, {%r41, %r32};
	setp.lt.s32 	%p10, %r32, 1073127583;
	@%p10 bra 	$L__BB0_14;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r33, %temp}, %fd109;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r34}, %fd109;
	}
	add.s32 	%r35, %r34, -1048576;
	mov.b64 	%fd109, {%r33, %r35};
	add.s32 	%r43, %r43, 1;

$L__BB0_14:
	add.f64 	%fd60, %fd109, 0d3FF0000000000000;
	mov.f64 	%fd61, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd62, %fd60;
	neg.f64 	%fd63, %fd60;
	fma.rn.f64 	%fd64, %fd63, %fd62, %fd61;
	fma.rn.f64 	%fd65, %fd64, %fd64, %fd64;
	fma.rn.f64 	%fd66, %fd65, %fd62, %fd62;
	add.f64 	%fd67, %fd109, 0dBFF0000000000000;
	mul.f64 	%fd68, %fd67, %fd66;
	fma.rn.f64 	%fd69, %fd67, %fd66, %fd68;
	mul.f64 	%fd70, %fd69, %fd69;
	mov.f64 	%fd71, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd72, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd73, %fd72, %fd70, %fd71;
	mov.f64 	%fd74, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd75, %fd73, %fd70, %fd74;
	mov.f64 	%fd76, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd77, %fd75, %fd70, %fd76;
	mov.f64 	%fd78, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd79, %fd77, %fd70, %fd78;
	mov.f64 	%fd80, 0d3F624924923BE72D;
	fma.rn.f64 	%fd81, %fd79, %fd70, %fd80;
	mov.f64 	%fd82, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd83, %fd81, %fd70, %fd82;
	mov.f64 	%fd84, 0d3FB5555555555554;
	fma.rn.f64 	%fd85, %fd83, %fd70, %fd84;
	sub.f64 	%fd86, %fd67, %fd69;
	add.f64 	%fd87, %fd86, %fd86;
	neg.f64 	%fd88, %fd69;
	fma.rn.f64 	%fd89, %fd88, %fd67, %fd87;
	mul.f64 	%fd90, %fd66, %fd89;
	mul.f64 	%fd91, %fd70, %fd85;
	fma.rn.f64 	%fd92, %fd91, %fd69, %fd90;
	xor.b32  	%r36, %r43, -2147483648;
	mov.u32 	%r37, -2147483648;
	mov.u32 	%r38, 1127219200;
	mov.b64 	%fd93, {%r36, %r38};
	mov.b64 	%fd94, {%r37, %r38};
	sub.f64 	%fd95, %fd93, %fd94;
	mov.f64 	%fd96, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd97, %fd95, %fd96, %fd69;
	neg.f64 	%fd98, %fd95;
	fma.rn.f64 	%fd99, %fd98, %fd96, %fd97;
	sub.f64 	%fd100, %fd99, %fd69;
	sub.f64 	%fd101, %fd92, %fd100;
	mov.f64 	%fd102, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd103, %fd95, %fd102, %fd101;
	add.f64 	%fd110, %fd97, %fd103;
	bra.uni 	$L__BB0_15;

$L__BB0_11:
	mov.f64 	%fd58, 0d7FF0000000000000;
	fma.rn.f64 	%fd59, %fd108, %fd58, %fd58;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r29}, %fd108;
	}
	mov.b32 	%f1, %r29;
	setp.eq.f32 	%p9, %f1, 0f00000000;
	selp.f64 	%fd110, 0dFFF0000000000000, %fd59, %p9;

$L__BB0_15:
	cvta.to.global.u64 	%rd13, %rd3;
	shl.b64 	%rd14, %rd2, 3;
	add.s64 	%rd15, %rd13, %rd14;
	add.f64 	%fd104, %fd15, %fd110;
	st.global.f64 	[%rd15], %fd104;
	ret;

}
.func  (.param .b64 func_retval0) __internal_trig_reduction_slowpathd(
	.param .b64 __internal_trig_reduction_slowpathd_param_0,
	.param .b64 __internal_trig_reduction_slowpathd_param_1
)
{
	.local .align 8 .b8 	__local_depot1[40];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<10>;
	.reg .b32 	%r<33>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<80>;

	mov.u64 	%SPL, __local_depot1;
	ld.param.f64 	%fd4, [__internal_trig_reduction_slowpathd_param_0];
	ld.param.u64 	%rd18, [__internal_trig_reduction_slowpathd_param_1];
	add.u64 	%rd1, %SPL, 0;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1}, %fd4;
	}
	bfe.u32 	%r2, %r1, 20, 11;
	setp.eq.s32 	%p1, %r2, 2047;
	@%p1 bra 	$L__BB1_7;

	add.s32 	%r3, %r2, -1024;
	shr.u32 	%r10, %r3, 6;
	mov.u32 	%r11, 16;
	sub.s32 	%r12, %r11, %r10;
	mov.u32 	%r13, 15;
	sub.s32 	%r4, %r13, %r10;
	mov.u32 	%r14, 19;
	sub.s32 	%r15, %r14, %r10;
	setp.gt.s32 	%p2, %r12, 14;
	selp.b32 	%r5, 18, %r15, %p2;
	setp.gt.s32 	%p3, %r12, %r5;
	mov.u64 	%rd77, 0;
	mov.u32 	%r32, %r4;
	@%p3 bra 	$L__BB1_4;

	add.s32 	%r16, %r4, -15;
	mul.wide.s32 	%rd22, %r16, 8;
	mov.u64 	%rd23, __cudart_i2opi_d;
	add.s64 	%rd24, %rd23, %rd22;
	add.s64 	%rd75, %rd24, 120;
	mov.b64 	%rd25, %fd4;
	shl.b64 	%rd26, %rd25, 11;
	or.b64  	%rd3, %rd26, -9223372036854775808;
	mov.u64 	%rd74, %rd1;
	mov.u32 	%r32, %r4;

$L__BB1_3:
	.pragma "nounroll";
	ld.global.nc.u64 	%rd27, [%rd75];
	{
	.reg .u32 %r0, %r1, %r2, %r3, %alo, %ahi, %blo, %bhi, %clo, %chi;
	mov.b64 	{%alo,%ahi}, %rd27;
	mov.b64 	{%blo,%bhi}, %rd3;
	mov.b64 	{%clo,%chi}, %rd77;
	mad.lo.cc.u32 	%r0, %alo, %blo, %clo;
	madc.hi.cc.u32 	%r1, %alo, %blo, %chi;
	madc.hi.u32 	%r2, %alo, %bhi, 0;
	mad.lo.cc.u32 	%r1, %alo, %bhi, %r1;
	madc.hi.cc.u32 	%r2, %ahi, %blo, %r2;
	madc.hi.u32 	%r3, %ahi, %bhi, 0;
	mad.lo.cc.u32 	%r1, %ahi, %blo, %r1;
	madc.lo.cc.u32 	%r2, %ahi, %bhi, %r2;
	addc.u32 	%r3, %r3, 0;
	mov.b64 	%rd28, {%r0,%r1};
	mov.b64 	%rd77, {%r2,%r3};
	}
	st.local.u64 	[%rd74], %rd28;
	add.s64 	%rd75, %rd75, 8;
	add.s64 	%rd74, %rd74, 8;
	add.s32 	%r32, %r32, 1;
	setp.lt.s32 	%p4, %r32, %r5;
	@%p4 bra 	$L__BB1_3;

$L__BB1_4:
	sub.s32 	%r17, %r32, %r4;
	mul.wide.s32 	%rd29, %r17, 8;
	add.s64 	%rd30, %rd1, %rd29;
	st.local.u64 	[%rd30], %rd77;
	ld.local.u64 	%rd79, [%rd1+16];
	ld.local.u64 	%rd78, [%rd1+24];
	and.b32  	%r9, %r3, 63;
	setp.eq.s32 	%p5, %r9, 0;
	@%p5 bra 	$L__BB1_6;

	mov.u32 	%r18, 64;
	sub.s32 	%r19, %r18, %r9;
	shl.b64 	%rd31, %rd78, %r9;
	shr.u64 	%rd32, %rd79, %r19;
	or.b64  	%rd78, %rd31, %rd32;
	shl.b64 	%rd33, %rd79, %r9;
	ld.local.u64 	%rd34, [%rd1+8];
	shr.u64 	%rd35, %rd34, %r19;
	or.b64  	%rd79, %rd35, %rd33;

$L__BB1_6:
	and.b32  	%r20, %r1, -2147483648;
	shr.u64 	%rd36, %rd78, 62;
	cvt.u32.u64 	%r21, %rd36;
	shr.u64 	%rd37, %rd79, 62;
	shl.b64 	%rd38, %rd78, 2;
	or.b64  	%rd39, %rd37, %rd38;
	shr.u64 	%rd40, %rd78, 61;
	cvt.u32.u64 	%r22, %rd40;
	and.b32  	%r23, %r22, 1;
	add.s32 	%r24, %r23, %r21;
	neg.s32 	%r25, %r24;
	setp.eq.s32 	%p6, %r20, 0;
	selp.b32 	%r26, %r24, %r25, %p6;
	cvta.to.local.u64 	%rd41, %rd18;
	mov.u64 	%rd42, 0;
	st.local.u32 	[%rd41], %r26;
	setp.eq.s32 	%p7, %r23, 0;
	shl.b64 	%rd43, %rd79, 2;
	{
	.reg .u32 %r0, %r1, %r2, %r3, %a0, %a1, %a2, %a3, %b0, %b1, %b2, %b3;
	mov.b64 	{%a0,%a1}, %rd42;
	mov.b64 	{%a2,%a3}, %rd42;
	mov.b64 	{%b0,%b1}, %rd43;
	mov.b64 	{%b2,%b3}, %rd39;
	sub.cc.u32 	%r0, %a0, %b0;
	subc.cc.u32 	%r1, %a1, %b1;
	subc.cc.u32 	%r2, %a2, %b2;
	subc.u32 	%r3, %a3, %b3;
	mov.b64 	%rd44, {%r0,%r1};
	mov.b64 	%rd45, {%r2,%r3};
	}
	selp.b64 	%rd46, %rd39, %rd45, %p7;
	selp.b64 	%rd47, %rd43, %rd44, %p7;
	xor.b32  	%r27, %r20, -2147483648;
	selp.b32 	%r28, %r20, %r27, %p7;
	clz.b64 	%r29, %rd46;
	cvt.u64.u32 	%rd48, %r29;
	setp.eq.s64 	%p8, %rd48, 0;
	shl.b64 	%rd49, %rd46, %r29;
	mov.u64 	%rd50, 64;
	sub.s64 	%rd51, %rd50, %rd48;
	cvt.u32.u64 	%r30, %rd51;
	shr.u64 	%rd52, %rd47, %r30;
	or.b64  	%rd53, %rd52, %rd49;
	selp.b64 	%rd54, %rd46, %rd53, %p8;
	mov.u64 	%rd55, -3958705157555305931;
	{
	.reg .u32 %r0, %r1, %r2, %r3, %alo, %ahi, %blo, %bhi;
	mov.b64 	{%alo,%ahi}, %rd54;
	mov.b64 	{%blo,%bhi}, %rd55;
	mul.lo.u32 	%r0, %alo, %blo;
	mul.hi.u32 	%r1, %alo, %blo;
	mad.lo.cc.u32 	%r1, %alo, %bhi, %r1;
	madc.hi.u32 	%r2, %alo, %bhi, 0;
	mad.lo.cc.u32 	%r1, %ahi, %blo, %r1;
	madc.hi.cc.u32 	%r2, %ahi, %blo, %r2;
	madc.hi.u32 	%r3, %ahi, %bhi, 0;
	mad.lo.cc.u32 	%r2, %ahi, %bhi, %r2;
	addc.u32 	%r3, %r3, 0;
	mov.b64 	%rd56, {%r0,%r1};
	mov.b64 	%rd57, {%r2,%r3};
	}
	setp.gt.s64 	%p9, %rd57, 0;
	{
	.reg .u32 %r0, %r1, %r2, %r3, %a0, %a1, %a2, %a3, %b0, %b1, %b2, %b3;
	mov.b64 	{%a0,%a1}, %rd56;
	mov.b64 	{%a2,%a3}, %rd57;
	mov.b64 	{%b0,%b1}, %rd56;
	mov.b64 	{%b2,%b3}, %rd57;
	add.cc.u32 	%r0, %a0, %b0;
	addc.cc.u32 	%r1, %a1, %b1;
	addc.cc.u32 	%r2, %a2, %b2;
	addc.u32 	%r3, %a3, %b3;
	mov.b64 	%rd58, {%r0,%r1};
	mov.b64 	%rd59, {%r2,%r3};
	}
	selp.b64 	%rd60, %rd59, %rd57, %p9;
	selp.u64 	%rd61, 1, 0, %p9;
	add.s64 	%rd62, %rd48, %rd61;
	cvt.u64.u32 	%rd63, %r28;
	shl.b64 	%rd64, %rd63, 32;
	shl.b64 	%rd65, %rd62, 52;
	mov.u64 	%rd66, 4602678819172646912;
	sub.s64 	%rd67, %rd66, %rd65;
	add.s64 	%rd68, %rd60, 1;
	shr.u64 	%rd69, %rd68, 10;
	add.s64 	%rd70, %rd69, 1;
	shr.u64 	%rd71, %rd70, 1;
	add.s64 	%rd72, %rd67, %rd71;
	or.b64  	%rd73, %rd72, %rd64;
	mov.b64 	%fd4, %rd73;

$L__BB1_7:
	st.param.f64 	[func_retval0+0], %fd4;
	ret;

}

